# Minimal nginx config, for use only when responding to the initial certbot challenge

map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=CACHE:10m inactive=7d max_size=1g;

server {
  listen 80;
  listen [::]:80;
  server_name example.org;
  root /home/mastodon/live/public;
  location /.well-known/acme-challenge/ {
    allow all;
    root /var/www/certbot;
  }
  location / { return 301 https://$host$request_uri; }
}

